@CHARSET "UTF-8";
*{
	font-family: HanSans;
}
table{
	border: solid #ccc 1px;
	border-collapse: collapse;
	margin-bottom: 30px;
    width: 800px;
}
td{
	border: solid #ccc 1px;
	height: 35px;
}
#board_sec{
	width: 800px;
    margin: 0 auto;
    margin-top: 25px;
    margin-bottom: 25px;
}
.title{
	width: 720px;
    display: inline-block;
    margin-right: 15px;
    margin-bottom: 40px;
    height: 45px;
    font-size: 18px;
}
#tempSave{
	width: 60px;
    height: 30px;
    font-size: 12px;
    font-weight: 600;
    float: right;
    margin: 5px 0;
    color: rgb(255, 255, 255);
    text-align: center;
    border-radius: 4px;
    background-color: rgb(22, 160, 133);
    border: solid 1px rgb(22, 160, 133);
}
.t_title{
	height: 40px;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    background-color: #eaeaea;
}
.t_label{
	text-align: center;
    height: 35px;
    margin: 10px 0;
    font-size: 13px;
}
.label1{
	width: 150px;
}
.selectBox{
	width: 300px;
	height: 30px;
	margin-left: 2px;
    font-size: 12px;
    display: inline-block;
}
.fRight{
	float: right;
}
.start_date{
	width: 300px;
	height: 30px;
    font-size: 12px;
    display: inline-block;
    margin-right: 15px;
    margin-left: 2px;
}
.end_date{
	width: 300px;
    height: 30px;
    font-size: 12px;
    display: inline-block;
    float: right;
    margin-right: 2px;
}
textarea {
	width: 800px;
	font-size: 12px;
}

/* drag and drop */
#dropzone {
	width: 600px;
	height: 100px;
	border: 1px solid #ddd;
	border-radius: 4px;
	color: gray;
	text-align: center;
	line-height: 100px;
	font-size: 15px;
	margin: 0 auto;
	margin-top: 10px;
	margin-bottom: 10px;
}
.progressBar {
	width: 200px;
	height: 20px;
	border-radius: 5px;
	overflow: hidden;
	display: inline-block;
	margin: 10px;
	vertical-align: middle;
}
.progressBar div {
	height: 100%;
	color: #fff;
	text-align: right;
	line-height: 20px;
	font-size: 12px;
	/* same as #progressBar height if we want text middle aligned */
	width: 0;
	background-color: rgb(26, 188, 156);
	border-radius: 3px;
}
.statusbar {
	border-top: 1px solid #A9CCD1;
	min-height: 20px;
	width: 100%;
	vertical-align: middle;
}
.odd {
	background: #EBEFF0;
}
.filename {
	display: inline-block;
	vertical-align: middle;
	width: 300px;
	font-size: 12px;
	text-align: center;
}
.filesize {
	display: inline-block;
	vertical-align: middle;
	font-size: 12px;
	text-align: center;
	color: #30693D;
	width: 100px;
	margin-left: 10px;
	margin-right: 40px;
}
.abort {
	background-color: #A8352F;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	display: inline-block;
	color: #fff;
	font-family: HanSans;
	font-size: 12px;
	font-weight: normal;
	padding: 4px 15px;
	cursor: pointer;
	vertical-align: middle;
}
.delfile{
	background-color: #bcbcbc;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    display: inline-block;
    color: #fff;
    font-family: HanSans;
    font-size: 12px;
    font-weight: normal;
    padding: 4px 15px;
    cursor: pointer;
    vertical-align: middle;
}

/* --------------------------------------- */
.payValue{
	margin-left: 20px;
	width: 300px;
    height: 30px;
    font-size: 12px;
	display: inline-block;
}

.addr{
	width: 550px;
    display: inline-block;
    height: 30px;
    margin-left: 2px;
}
#find_addr{
	float: right;
    margin: 5px 0;
    width: 90px;
    font-size: 12px;
}
.addr_detail{
	width: 550px;
	height: 30px;
	margin-left: 2px;
	font-size: 12px;
}

.submit_btn, .reset_btn{
	width: 100px;
    height: 35px;
    font-size: 14px;
    font-weight: 600;
    float: right;
    margin: 0 0 50px 10px;
    color: rgb(255, 255, 255);
    text-align: center;
    border-radius: 4px;
    background-color: rgb(22, 160, 133);
    border: solid 1px rgb(22, 160, 133);
}
.contact_form{
	width: 99.5%;
	height: 30px;
	font-size: 12px;
	margin-left: 2px;
}
.project_name{
	width: 99.5%;
	height: 30px;
	font-size: 12px;
	margin-left: 2px;
}
.date_select{
	margin-right: 2px;
}

.des{
	float: right;
	font-size: 10px;
}
