@CHARSET "UTF-8";
*{
	font-family: HanSans;
}
.title{
	text-align: center;
    margin-bottom: 20px;
}
table{
	border: solid #ccc 1px;
	border-collapse: collapse;
	margin-bottom: 30px;
    width: 800px;
}
td{
	border: solid #ccc 1px;
	height: 35px;
}
#board_sec{
	width: 800px;
    margin: 0 auto;
    margin-top: 25px;
    margin-bottom: 25px;
}
.t_title{
	height: 40px;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    background-color: #eaeaea;
}
.t_label{
	text-align: center;
    height: 35px;
    margin: 10px 0;
    font-size: 13px;
}
.label1{
	width: 150px;
}
.t_value{
	padding-left: 20px;
	font-size: 13px;
}
.t_text{
	padding: 20px;
}
.clipboard_copy{
	margin-left: 15px;
}
.update_btn, .delete_btn{
	width: 100px;
    height: 35px;
    font-size: 14px;
    font-weight: 600;
    float: right;
    margin: 0 0 50px 10px;
    color: rgb(255, 255, 255);
    text-align: center;
    border-radius: 4px;
    background-color: rgb(22, 160, 133);
    border: solid 1px rgb(22, 160, 133);
}
.line{
	margin: 0 auto;
	width: 100%;
	border-top: 3px solid #eee;
}
.progressBar {
	width: 200px;
	height: 20px;
	border-radius: 5px;
	overflow: hidden;
	display: inline-block;
	margin: 10px;
	vertical-align: middle;
}
.statusbar {
	border-top: 1px solid #A9CCD1;
	min-height: 20px;
	width: 100%;
	vertical-align: middle;
}
.statusbar:nth-child(odd) {
	background: #EBEFF0;
}
.filename {
	display: inline-block;
	vertical-align: middle;
	width: 300px;
	font-size: 12px;
	text-align: center;
}
.filesize {
	display: inline-block;
	vertical-align: middle;
	font-size: 12px;
	text-align: center;
	color: #30693D;
	width: 100px;
	margin-left: 10px;
	margin-right: 40px;
}
.download{
	background-color: #bcbcbc;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    display: inline-block;
    color: #fff;
    font-family: HanSans;
    font-size: 12px;
    font-weight: normal;
    padding: 4px 15px;
    cursor: pointer;
    vertical-align: middle;
    text-decoration: none;
}
.download:hover{
	text-decoration: gray;
	color: black;
}

/* scrap */
#scrap_btn{
	font-size: 14px;
    width: 70px;
    height: 35px;
    padding: 2px 0;
    color: #2eaa91;
    background-color: #f5f5f5;
    border: solid 1px #ccc;
    border-radius: 3px;
}
.color-change{
    color: white !important;
    background-color: #2eaa91 !important;
}
/* reply section */
#reply{
	margin: 0 auto;
    width: 800px;
}
.new_reply{
	width: 800px;
}
.replyzone{
	width: 715px;
    padding: 10px;
    margin: 0px;
    display: inline-block;
    height: 100px !important;
    font-size: 12px;
}
.reply_btn{
	width: 75px;
    height: 100px;
    float: right;
    border: 1px solid #ccc;
    border-radius: 3px;
    color: white;
    font-weight: 600;
    background-color: #ccc;
}
.t_reply{
	border: none;
    margin-top: 30px;
    margin-bottom: 0;
    font-size: 12px;
}
.t_reply_tr{
	border-top: 2px solid #eee;
    border-bottom: 2px solid #eee;
}
.t_reply1{
	border: none;
    font-size: 12px;
    margin-bottom: 0px;
}
.td_r{
	border: none;
    /* border-top: solid #eee 1px; */
    border-bottom: solid #eee 1px;
    text-align: center;
}
.t_1{
	width: 100px;
}
.t_2{
	width: 600px;
}
.t_3{
	width: 100px;
	text-align: right;
	padding-right: 20px;
}
.t_4{
	width: 30px;
}
.r_btn{
	font-size: 10px;
	cursor: pointer;
}
.reply_add{
	width: 800px;
    margin: 0 auto;
    height: 40px;
    background-color: #eee;
    text-align: center;
    line-height: 40px;
    margin-top: 30px;
    margin-bottom: 50px;
    font-weight: 600;
}
.reply_add:HOVER {
	border: 2px solid #ddd;
	cursor: pointer;
}
.re_update_form{
	width: 80%;
    border: solid 1px #ccc;
    border-radius: 3px;
    height: 25px;
}
.re_reply{
	vertical-align: middle;
}
.re_reply td{
	background-color: #ddd;
}