@CHARSET "UTF-8";
body{
	font-family: HanSans;
	opacity: 0.9;
}
.list_wrap{
	margin: 0 auto;
	margin-top: 50px;
	width: 1000px;
}
a:hover{
	text-decoration: none;
	color: white;
}
/* myMenu div */
#btn_wrap{
	text-align: right;
    padding-right: 15px;
    margin-bottom: 10px;
}
.compare_btn{
	width: 100px;
    height: 40px;
    border-radius: 3px;
    background-color: rgb(94, 94, 94);
    border: 1px solid rgb(94, 94, 94);
    color: white;
    font-weight: 600;
}
#scrapCall{
	border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    min-height: 500px;
}
#noList{
	font-size: 20px;
    text-align: center;
    line-height: 500px;
}
.wrap_total{
	width: 300px;
    background-color: rgba(26, 188, 156, 0.39);
    border-radius: 3px;
    height: 120px;
    margin: 20px 12px;
    float: left;
}
.wrap_total:hover{
	background-color: rgb(46, 170, 145);
}
.wrap_1{
	width: 80px;
    height: 100%;
    display: inline-block;
    padding: 10px 5px 10px 10px;
    float: left;
}
.image{
	background-color: white;
    width: 60px;
    height: 60px;
    margin-top: 15px;
    margin-bottom: 5px;
}
.d-day{
    text-align: left;
    font-size: 11px;
}
.wrap_2{
	width: 220px;
    height: 100%;
    display: inline-block;
    float: right;
    padding-left: 15px;	
}
.project_title{
	font-size: 15px;
    font-weight: 600;
    margin-top: 8px;
    margin-bottom: 18px;
    text-align: center;
}
.works_list ul{
	-webkit-padding-start: 25px;
    -webkit-margin-before: -10px;
    -webkit-margin-after: 5px;
}
.works_list li{
	margin-bottom: 5px;
}
.tag_list{
	font-size: 13px;
}
.scrap_btn{
	font-size: 12px;
    margin-left: 15px;
    width: 45px;
    padding: 2px 0;
    color: #2eaa91;
    background-color: #f5f5f5;
    border: solid 1px #ccc;
    border-radius: 3px;
    margin-top: 10px;
}

/* modal */
#modal{
	width: 100%;
	height: 100%;
    z-index: 20;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #8080804d;
    text-align: center;
}
#modalSec{
	background-color: white;
	display: inline-block;
    min-height: 400px;
    margin-top: 150px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#compare_wrap{
	margin-left: 25px;
    margin-right: 25px;
    display: inline-block;
}
#compare_result{
	display: inline-block;
}
.t_head{
    width: 150px;
    margin-top: 25px;
    margin-bottom: 25px;
    display: inline-block;
}
.t_compare{
    width: 300px;
    margin-top: 25px;
    margin-bottom: 25px;
    display: inline-block;
    margin-left: -6px;
}
td, tr{
	border: solid 1px gray;
	text-align: center;
	height: 40px;
	width: 300px;
	border-collapse: collapse;
	border-spacing: 0;
}
.view_btn{
	width: 200px;
    height: 35px;
    border: none;
    border-radius: 3px;
    font-size: 17px;
    font-weight: 600;
    background-color: #16a085;
    color: white;
}

/* option */
#option_wrap{
	background-color: #16a085;
    width: 100%;
    height: 40px;
}
#option_btn{
	float: right;
	line-height: 40px;
	margin: 0 25px;
}
#option_sec{
	display: none;
	display: inline-block;
    width: 200px;
    margin-left: 5px;
    min-height: 400px;
    background-color: white;
    border-radius: 3px;
    padding: 40px 20px;
    position: absolute;
    top: 150px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.option_head{
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px;
}
.option_p{
	margin-left: 10px;
	margin: 0 0 5px;
	text-align: left;
}
.check{
	float: right;
}
.work_detail{
	display: none;
}
.condition{
	display: none;
}
.experience{
	display: none;
}
.addr{
	display: none;
}
#submit{
	border: solid 1px gray;
    height: 30px;
    width: 150px;
    border-radius: 3px;
    margin: 49px 0 5px;
    font-weight: 600;
}
#reset{
	border: solid 1px gray;
    height: 30px;
    width: 150px;
    border-radius: 3px;
    font-weight: 600;
}