@charset "UTF-8";
body{
	font-family: HanSans;
	opacity: 0.9;
}
.list_wrap{
	margin: 0 auto;
	margin-top: 50px;
	width: 1000px;
}
#move_wrap{
	border-bottom: 1px solid #eee;
}
#move_wrap a{
	width: 450px;
    height: 60px;
    line-height: 60px;
    display: inline-block;
    font-size: 20px;
    font-weight: 600;
    color: gray;
    text-align: center;
    border-radius: 5px;
    border: #eee solid;
    margin-bottom: 30px;
}
#move_wrap a:hover{
	background-color: #eee;
}
.pmf_move{
	margin-right: 50px;
}
.new{
	width: 80px;
	height: 30px;
	float: right;
	text-align: center;
	line-height: 27px;
	font-size: 12px;
	font-weight: 600;
	color: white;
	margin-top: 30px;
	margin-bottom: 20px;
	background-color: rgb(22, 160, 133);
    border: solid 1px rgb(22, 160, 133);
    border-radius: 4px;
}
a:hover{
	text-decoration: none;
	color: white;
}

/* pmf list div */
#pmfList_sec{
	padding-bottom: 50px;
    border-bottom: 1px solid #eee;
}
#search_bar{
    margin-top: 30px;
    margin-bottom: 30px;
}
#search_bar select{
	width: 100px;
    height: 30px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 14px;
}
.search{
	width: 300px;
    height: 30px;
    border-radius: 3px;
    border: solid 1px #ccc;
}
.search_btn{
	width: 60px;
    height: 27px;
    text-align: center;
    line-height: 13px;
    border-radius: 3px;
    background-color: rgb(22, 160, 133);
    border: solid 1px rgb(22, 160, 133);
    color: white;
}
}
#listCall{
	padding-top: 30px;
}

.t_list{
	border: solid 1px #ccc;
	border-left: none;
	border-right: none;
	width: 950px;
	margin: 0 auto;
	border-collapse: collapse;
	letter-spacing: -1px;
}
.t_list th,.t_list td{
	border: solid 1px #ccc;
	border-left: none;
	border-right: none;
	text-align: center; 
	vertical-align: middle;
}
.t_list td{
	height: 45px;
	font-size: 0.9em;
}
.t_list th{
	height: 50px;
	background-color: #fafafa;
}
.td_1{
	width: 50px;
}
.td_2{
	width: 120px;
}
.td_3{
	width: 350px;
}
.td_4{
	width: 120px;
}
.td_5{
	width: 120px;
}
.td_6{
	width: 70px;
}
.td_7{
	width: 90px;
}
.td_8{
	width: 60px;
}
.t_font{
	font-size: 12px;
}

.scrap_btn{
	font-size: 14px;
    width: 70px;
    height: 35px;
    padding: 2px 0;
    color: #2eaa91;
    background-color: #f5f5f5;
    border: solid 1px #ccc;
    border-radius: 3px;
    float: left;
    margin-top: 25px;
    margin-left: 10px;
}

/* 페이징 */
.paging{
	text-decoration: none;
    width: 327px;
    margin: 0 auto;
    height: 30px;
}
.paging_move{
	width: 45px;
}
.paging li{
	list-style: none;
    float: left;
    padding: 4px;
    width: 35px;
    margin: 30px 3px;
    height: 30px;
    border-radius: 5px;
    background-color: rgb(244, 244, 244);
    text-align: center;
    font-size: 13px;
    cursor: pointer;
}
.currentPage{
	background-color: rgb(22, 160, 133) !important;
}
.paging li a{
	color: black;
}
