* {
	margin: 0;
	padding: 0;
	font-family: HanSans;
}

body {
	background: url("../images/office-1209640_1920.jpg") no-repeat fixed center;
}

.logo {
	margin: 0 auto;
	margin-top: 105px;
	width: 300px;
	height: 55px;
	/* background-color: yellow; */
}

.form_wrap {
	width: 500px;
	height: 300px;
	margin: 0 auto;
	padding: 20px;
	border-radius: 5px;
	margin-top: 50px;
	background-color: white;
	box-shadow: rgba(0, 0, 0, 0.11) 10px 10px 15px 3px;
	opacity: 0.9;
}

#frm {
	margin-top: 25px;
	width: 200px;
	background: white;
}

.login_sec {
	float: left;
	width: 225px;
	height: 260px;
	background-color: white;
	padding: 0 10px;
}

.exLogin_sec {
	float: right;
	width: 225px;
	height: 260px;
	background-color: white;
	padding: 0 10px;
}

label {
	display: block;
	color: rgb(158, 158, 158);
	font-size: 12px;
	margin: 0 auto;
	background-color: white;
	font-weight: 500;
}

.form-control {
	height: 30px;
	width: 200px;
	margin: 0 auto;
	padding-left: 30px;
	font-size: 11px;
}

#id {
	background-color: #ffffff;
	opacity: 1;
}

#password {
	background-color: #ffffff;
	opacity: 1;
}

.glyphicon {
	color: rgb(158, 158, 158);
	position: relative;
	left: 8px;
	top: -23px;
	background: none;
}

.login_btn {
	display: block;
	width: 200px;
	margin: 0 auto;
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 5px 79px;
	border: solid 1px rgb(22, 160, 133);
	background-color: rgb(22, 160, 133);
	border-radius: 3px;
	font-weight: 700;
	color: white;
}

.remember {
	font-size: 11px;
	color: rgb(22, 160, 133);
}

.text {
	color: rgb(22, 160, 133);
	font-size: 11px;
}

.forgot {
	float: left;
}

.join {
	float: right;
}

.line {
	width: 0.5px;
	height: 230px;
	float: left;
	margin: 20px 4px;
	background-color: rgb(158, 158, 158);
}

a:hover {
	text-decoration: none;
}

.description {
	margin: 0 auto;
	margin-top: 25px;
	margin-bottom: 25px;
	font-size: 12px;
	color: rgb(158, 158, 158);
	background-color: white;
}

.btns {
	background-color: white;
}

 
.naverLogin img{
	padding: 5px 0;
}
.kakaoLogin img{
	padding: 5px 0;
} 

