@charset "UTF-8";
.profile{
	text-align: center;
}
.profile_img{
	width: 170px;
	height: 170px;
}
#myInfo{
	margin: 0 auto;
    width: 800px;
    height: 400px;
    background-color: #f5f5f5;
    border-radius: 5px;
    margin-top: 200px;
    padding: 50px 0;
}
#t_info{
	width: 800px;
    height: 300px;
}
#t_info td,#t_info th,#t_info tr{
	border: none;
	width: auto;
	font-size: 17px;
}
#t_info th{
	font-weight: 600;
	text-align: center;
}
#move_wrap{
	margin: 20px 20px -10px 20px;
}
.selection{
	display: block;
    width: 200px;
    height: 30px;
    margin: 0 auto;
    background-color: white;
    line-height: 30px;
    border-radius: 5px;
    margin-bottom: 10px;
    color: black;
    font-weight: 600;
    text-align: center;
}
.selection:hover {
	text-decoration: none;
	background-color: #ddd;
	color: white;
}