@CHARSET "UTF-8";

/* 	@FONT-FACE {
		font-family: BMJUA;
		src:url("../font/BMJUA_ttf.ttf");
	}
	@FONT-FACE{
		font-family: Daum_Regular;
		src:url("../font/Daum_Regular.ttf");
	}
	@FONT-FACE{
		font-family: NanumSquareB;
		src:url("../font/NanumSquareB.ttf");
	}
	@FONT-FACE{
		font-family: NanumSquareEB;
		src:url("../font/NanumSquareEB.ttf");
	}
	@FONT-FACE{
		font-family: NanumSquareR;
		src:url("../font/NanumSquareR.ttf");
	}
	@FONT-FACE{
		font-family: NanumGothic;
		src:url("../font/NanumGothic.ttf");
	} */
	view{
		width:100%;
	}
	p{
		margin: 0;
		padding: 0;
	}
	span{
		margin: 0;
		padding: 0;
	}
	ul{
		list-style: none;
		padding: 0;
		margin: 0;
	}
	.all{
		width:900px;
		height:2600px;
		margin: 0 auto;
	}
	.line{
		width:800px;
		margin: 0 auto;
		margin-top: 110px;
	}
	.tag_font{
		/* font-family: BMJUA; */
		font-size: 18px;
	    letter-spacing: -1px;
	    background-color: #eee;
	    padding: 3px 10px;
	    border-radius: 3px;
	    font-weight: 600;
	    display: inline-block;
	    cursor: pointer;
	    margin-right: 12px;
	}
	.titleBox{
		margin-top: 50px;
	}
	.title{
		text-align: center;
		line-height:50px;
		font-size: 25px;
		font-weight: 600;
		/* font-family: Daum_Regular; */
		border-bottom: 4px solid #cccccc50;
	}
	.contentsLine{
		margin: 0 auto;
		width: 680px;
	}
	.contentsBox{
		margin-top: 130px;
	}
	.info{
		margin-top: 30px;
	}
	.spanBorder{
		color: #16a085;
	    border: 1px solid #16a085;
	    display: inline-block;
	    line-height: 30px;
	    width: 95px;
	    height: 30px;
	    text-align: center;
	    margin-right: 20px;
	    font-weight: 600;
	}
     .frame {
     	width: 100%;
        height: 150px;
        line-height: 150px;
        overflow: hidden;
    }
    .frame ul {
        list-style: none;
        margin: 0;
        padding: 0;
        height: 100%;
        font-size: 50px;
        margin: 0 auto;
        line-height: 50px;
        }
     .frame ul li {
        float: left;
        width: 170px;
        height: 100%;
        margin: 0 1px 0 0;
        padding: 0;
        background: #333;
        color: #ddd;
        text-align: center;
        cursor: pointer;
        }
      .imgs{
       	width: 170px;
        height: 150px;
        }
    .scrollbar { 
    	width: 100%; 
    	height: 10px; 
    	background-color: grey;
    	margin: 13px 0 13px 0;
    	}
	.scrollbar .handle {
		width: 100px; /* overriden if dynamicHandle: 1 */
		height: 100%;
		background: gray;
		}
	.sampleView{
		width:750px;
    	margin: 0 auto;
    	margin-top: 100px;
    	margin-bottom: 30px;
	}
	.view{
		width: 750px;
    	height: 700px;
	}
	.info ul{
		line-height: 50px;
		border-bottom: 1px solid;
		border-top: 1px solid;
		font-weight: lighter;
	}
	.info ul>li{
		/* font-family: Daum_Regular; */
	}
	.sly{
		width: 750px;
		margin: 0 auto;
	}
	.gui{
		/* font-family: BMJUA; */
		font-size: 19px;
		text-align: center;
   		margin-bottom: 20px;
	}
	#map{
		margin: 0 auto;
		margin-top: 30px;
		width: 680px;
		height: 450px;
	}
	.tags{
		margin: 80px 20px 10px 8px;
	}
	@media (min-width: 576px){
	.modal-dialog {
    max-width: 500px;
    margin: 230px auto;
		}
	}
	/* 윤경 추가 - modal */
	.modal{
		background-color: #80808054;
	}
	/* // */
	.md{
		display: block;
		margin: 0 auto;
		margin-top: 80px;
		/* font-family: BMJUA; */
	}
	.md{
		background:#16a085;
		color:#fff;
		border:none;
		position:relative;
		height:60px;
		font-size:1.6em;
		padding:0 2em;
		cursor:pointer;
		transition:800ms ease all;
		outline:none;
		border-radius: 5px;
	    width: 250px;
	}
	.md:hover{
	  background:#fff;
	  color:#16a085;
	}
	.md:before,button:after{
	  content:'';
	  position:absolute;
	  top:0;
	  right:0;
	  height:2px;
	  width:0;
	  background: #16a085;
	  transition:400ms ease all;
	}
	.md:after{
	  right:inherit;
	  top:inherit;
	  left:0;
	  bottom:0;
	}
	.md:hover:before,button:hover:after{
	  width:100%;
	  transition:800ms ease all;
	}
	.modal-body{
		/* font-family: Daum_Regular; */
	}
	.auctionBox{
		margin-top: 30px;
	}
	.auctionUL{
		text-align: center;
	}
	.auctionUL li{
		margin-bottom: 13px;
	}
	.auctionSpan{
		width: 65px;
    	display: inline-block;
	}
	.price{
		text-align: center;
	    font-size: 17px;
	    font-weight: 600;
	}
	b{
		color: yellowgreen;
	}
	.submit{
		background-color: inherit;
	    margin: 0;
	    padding: 0;
	    border: 1px solid #399583;
	    width: 90px;
	    height: 30px;
	    color: #399583;
	    border-radius: 5px;
	   /*  font-family: monospace; */
	    font-size: 14px;
	}
	.submit:hover{
		border: 1px solid #399583;
		background-color: #399583;
		color: white;
	}
	.position{
		margin: 0 auto;
    	margin-top: 40px;
		width: 100px;
	}
	.b{
		background: red;
	}
	.b:hover{
		background: #fff;
		color: red;
	}
	.b:before,.b:after{
		background: red;
	}
	.bt{
		display: inline-block;
   	 	border: 1px solid #dcdede;
   	 	border-right: 1px solid #c0c3c6;
 		border-bottom: 1px solid #c0c3c6;
 		color: #606060;
   		text-decoration: none;
   		background-color: white;
   		font-size: 15px;
   		width: 100px;
	    height: 30px;
	    border-radius: 3px;
	}
	.bt>a{
		text-decoration: none;
		color: black;
	}
	.btnBox{
		width: 260px;
    	float: right;
    	text-align: center;
    	margin-top: 25px;
	}