@CHARSET "UTF-8";
	html{
		width: 100%;
		height: 100%;
	}
	.all{
		width: 1300px;
		margin: 0 auto;
	}
	.box{
		width: 900px;
		height: 100px;
		margin: 0 auto;
		margin-bottom: 40px;
	}
	.tag{
		list-style: none;
		float: leftl;
		margin-left: 15px;
		display: inline-block;
	}
	.tagDel{
		padding: 0px 0px 0px 6px;
		cursor: pointer;
	}
	.upDel{
		padding: 0px 0px 0px 6px;
		cursor: pointer;
	}
	.tagColor{
		color: #005fc1;
		background-color: #f2f2f2;
	}
	.upColor{
		color: salmon;
		background-color: #f2f2f2;
	}
	#tagBox{
		margin-top: 10px;
		margin-left: 33px;
	}
	#title{
		width: 700px;
		height: 40px;
		border: 2px solid powderblue;
	}
	#title:focus{
		outline: 2px solid turquoise;
		outline-offset:-2px;
		outline-width: 3px;
	}
	#titleBox{
		padding-top: 25px;
		text-align: center;
	}
	#con{
		width: 900px;
		margin: 0 auto;
		
	}
	#conBox{
		margin: 0 auto;
		width: 850px;
	}
	#conBox:hover{
		outline: 2px solid darkturquoise;
	}
	#tagForm{
		padding-top: 10px;
		width: 800px;
		margin: 0 auto;
		margin-top:20px;
		border: 1px solid #c9c9c9;
	}
	#tagForm:hover{
		outline: 2px solid darkturquoise;
	}
	#addForm{
		position: relative; top: -1px; left: 20px;
	}
	#addInput{
		width: 350px;
		padding-left: 20px;
	}
	#text1{
		font-weight: bold; 
		margin-left: 12px; 
		margin-right: 30px;
		user-select:none;
	}
	.b{
		display: inline-block;
   	 	border: 1px solid #dcdede;
   	 	border-right: 1px solid #c0c3c6;
 		border-bottom: 1px solid #c0c3c6;
 		color: #606060;
   		text-decoration: none;
   		background-color: white;
	}
	#but{
		width: 800px;
		margin: 0 auto;
	}
	#fileBox{
		width: 800px;
		margin: 0 auto;
		border: 1px solid #c9c9c9;
	}
	.previewBox{
		width: 170px;
		height: 165px;
		display: inline-block;
		margin-right: 10px;
		margin-top:0;
	}
	.upPreviewBox{
		width: 170px;
		height: 165px;
		display: inline-block;
		margin-right: 10px;
		margin-top:0;
	}
	.preview{
		width: 170px;
		height: 130px;
		border: 1px solid powderblue;
		margin-left: 34px;
  		margin-top: 15px;
	}
	.imgs{
		width: 170px;
		height: 130px;
	}
	.x{
		width: 25px;
		height: 25px;
	}
	.preview:hover{
		outline: 2px solid dodgerblue;
	}
	#infoBox{
		width: 800px;
		margin: 0 auto;
		border: 1px solid #c9c9c9;
	}
	#infoBox:hover{
		outline: 2px solid darkturquoise;
	}
	.in{
	    width: 555px;
  	 	margin: 0 auto;
    	height: 45px;
    	padding-top: 10px;
	}
	#check{
		padding-left: 12px;
    	font-size: 16px;
	}
	#min_price{
		padding-left: 12px;
		font-size: 16px;
	}
	#closing_date{
		width: 150px; 
		font-size: 16px;
	}
	#email{
		padding-left: 12px;
    	font-size: 16px;
    	width: 211px;
	}
	.star{
		font-size:16px;
		color: orangered;
	}
	.lb{
		user-select:none;
		width: 90px;
		text-align: center;
	}
	#phone{
		padding-left: 12px;
		font-size: 16px;
		width: 280px;
	}
	.pb{
		width: 150px;
    	height: 30px;
    	float: right;
    	margin-right: 1px;
	}
	#buttonBox{
		margin: 0 auto;
		width: 500px;
		text-align:center;
		margin-top: 90px;
		margin-bottom: 90px;
	}
	#btn{
		background-color: dodgerblue;
		color: white;
		border: none;
		padding-right: 20px;
		width: 180px;
		height: 50px;
	}
	#corporation{
		padding-left: 12px;
		font-size: 16px;
	}
	#v{
		width: 30px;
		height: 30px;
	}
	.select{
		padding: 3px 10px 3px 9px;
	}
	#tempBox{
		width: 850px;
		margin: 0 auto;
		height: 35px;
	}
	#over{
	    position: absolute;
    	width: 1070px;
    	z-index: 100;
    	list-style: none;
	}
	.listBox{
		width: 385px;
    	float: right;
    	position: absolute;
   		right: 0;
    	top: 30px;
    	background-color: white;
    	border: 2px solid;
	}
	.list{
		margin:auto;
		margin-top:15px;
		margin-bottom: 10px;
		width: 360px;
	}
	.list ul{
		padding: 5px 0px 5px 5px;
    	margin-bottom: 5px;
    	list-style: none;
	}
	.list ul>li{
		border-bottom: 1px solid #E2E2E2;
		font-size: 13px;
	}
	.colse>img{
		width: 17px;
	}
	.close{
		position: relative;
		top:-21px;
		right: 12px;
		opacity: 2;
	}
	.viewLink{
    	overflow: hidden;
   	 	width: 220px;
   	 	display:inline-block;
    	padding-left: 15px;
    	margin-top:4px;
    	color: #252525;
    	text-decoration: none;
    	text-overflow: ellipsis;
    	white-space: nowrap;
    	word-wrap: normal;
    	word-break: break-all;
    	text-align: left;
    	background: url(../images/tradeBoard/bu_dot2.gif) 5px 8px no-repeat;
	}
	.w_date{
		color: #777777;
		vertical-align: super;
		font-family: verdana;
		font-size: 12px;
	}
	.list_x{
		vertical-align: super;
		margin-left: 30px;
		cursor: pointer;
	}
	.list_x>img{
		width: 7px;
	}
	.guide{
		width: 360px;
		margin: 0 auto;
		margin-top: 15px;
		font-size: 12px;
	}
	.time_setBox{
		width: 360px;
		margin-top:10px;
		margin: 0 auto;
	}
	.save_guide{
		font-size: 11px;
		font-family: verdana;
		margin: 0;
		padding: 0;
	}
	.sg{
		color: yellowgreen;
	}
	.inBox{
		width: 360px;
	}
	.hideSet{
		margin-top: 5px;
	}
	.ts{
		border: 1px solid #DFDFDF;
		height: 40px;
		margin-top: 5px;
		margin-bottom: 5px;
	}
	.inner{
		width:300px;
		height:25px;
		margin: 0 auto;
		margin-top:10px;
		text-align: center;
	}
	.pageBox{
		text-align: center;
		height: 25px;
	}
	.page{
		cursor: pointer;
	}
	.line{
		width: 900px; 
		height: 100px;
		margin-top: 20px;
		margin-bottom: 20px;
		margin: 0 auto;
	}
	.addBox{
		width: 800px;
		height: 80px;
		margin: 0 auto; 
	}
	.ad{
		width: 95px;
    	height: 27px;
	}
	#address{
		width: 350px;
		padding-left: 12px;
    	font-size: 16px;
    	height: 30px;
	}
	#address_detail{
		padding-left: 12px;
    	font-size: 16px;
    	width: 220px;
    	height: 30px;
	}