@charset "UTF-8";
.profile{
	text-align: center;
}
.profile_img{
	width: 170px;
	height: 170px;
}
#myInfo{
	margin: 0 auto;
    width: 800px;
    height: 400px;
    background-color: #f5f5f5;
    border-radius: 5px;
    margin-top: 200px;
    padding: 50px 0;
}
#t_info{
	width: 800px;
    height: 300px;
}
#t_info td,#t_info th,#t_info tr{
	border: none;
	width: auto;
	font-size: 17px;
}
#t_info th{
	font-weight: 600;
	text-align: center;
}
#t_info input{
	height: 35px;
    padding: 2px 10px;
    border-radius: 3px;
    border: 1px solid #ddd;
}
#move_wrap{
	width: 800px;
	margin: 0 auto;
	padding: 20px 3px;
}
.update_btn{
	float: right;
	width: 150px;
    height: 40px;
    font-size: 18px;
    background-color: #eee;
    border: 1px solid #ddd;
    border-radius: 3px;
}